<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team11.healthcombinder.about"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textAlignment="center"


        />

    <TextView
        android:layout_width="match_parent"
        android:text="\n\n\nHealth Combinder Version 1.0\n\nHealth Combinder is an app that summarizes patient-entered symptoms, medications, and health-related questions, in a 'Personal Health' report.\n\nThis app was developed during and for Med App Jam 2016, by:\n\n\tAndre Ace Aquiler\n\tCesar Diaz\n\tZohra Noor Hafeez\n\tBrian De Tran\n\tHuu Lam\n\tVictoria Abedona\n\tStephen Tai\n\t"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:id="@+id/button6"
        android:background="@android:color/darker_gray"
        android:onClick="dismiss"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background" />

</RelativeLayout>
