<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="team11.healthcombinder.CreateAccount"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="First Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Name"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editFirst"
                android:gravity="center"
                android:hint="Enter Name"
                android:textSize="18sp"
                android:singleLine="false" />

            <TextView
                android:text="Last Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="18dp"
                android:textColor="@android:color/black"
                tools:gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editLast"
                android:gravity="center"
                android:hint="Enter Name"
                android:textSize="18sp"
                android:singleLine="false"
                tools:gravity="center" />

            <TextView
                android:text="Date of Birth (YYYY/MM/DD)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Dob"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/editDate"
                android:hint="Enter Date"
                android:selectAllOnFocus="false"
                android:gravity="center" />

            <TextView
                android:text="Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editPhone"
                android:hint="Enter Phone"
                android:gravity="center_vertical|center" />

            <TextView
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editEmail"
                android:hint="Enter Email"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false" />

            <TextView
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Password"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password1"
                android:hint="Enter Password"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false" />

            <TextView
                android:text="Retype Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView17"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password2"
                android:hint="Enter Password"
                android:gravity="center"
                android:textSize="18sp"
                android:singleLine="false" />

            <Button
                android:text="Create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Save"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:onClick="createButton" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
